### ISSUE TITLE
(sylpheed:22620): LibSylph-WARNING **: 00:22:58.204: Cache data is corrupted

### ISSUE THREAD

**Issue by norayr** [sylpheed-mail/sylpheed#4]
hello, when i touch the inbox i get the message that the cache data is corrupted and the program exits. i have managed to run it with gdb and make bt. not sure it is a backtrace of the right thread.

```
[2023-02-18 00:22:23] $ gdb sylpheed
GNU gdb (Gentoo 12.1 p1) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sylpheed...
(No debugging symbols found in sylpheed)
(gdb) run
Starting program: /usr/bin/sylpheed
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Detaching after fork from child process 22623]
[Detaching after fork from child process 22625]
[Detaching after fork from child process 22627]
[Detaching after fork from child process 22629]
[Detaching after fork from child process 22631]
[New Thread 0x7ffff5fff6c0 (LWP 22633)]
[Thread 0x7ffff5fff6c0 (LWP 22633) exited]
[New Thread 0x7ffff5fff6c0 (LWP 22634)]
[New Thread 0x7ffff54d16c0 (LWP 22635)]
[Thread 0x7ffff5fff6c0 (LWP 22634) exited]
[Thread 0x7ffff54d16c0 (LWP 22635) exited]
[New Thread 0x7ffff54d16c0 (LWP 22636)]
[New Thread 0x7ffff5fff6c0 (LWP 22637)]
[Thread 0x7ffff54d16c0 (LWP 22636) exited]
[Thread 0x7ffff5fff6c0 (LWP 22637) exited]
[New Thread 0x7ffff5fff6c0 (LWP 22638)]
[New Thread 0x7ffff54d16c0 (LWP 22639)]
[Thread 0x7ffff5fff6c0 (LWP 22638) exited]
[Thread 0x7ffff54d16c0 (LWP 22639) exited]
[New Thread 0x7ffff54d16c0 (LWP 22640)]
[New Thread 0x7ffff5fff6c0 (LWP 22641)]
[Thread 0x7ffff54d16c0 (LWP 22640) exited]
[Thread 0x7ffff5fff6c0 (LWP 22641) exited]
[New Thread 0x7ffff5fff6c0 (LWP 22642)]
[New Thread 0x7ffff54d16c0 (LWP 22643)]
[Thread 0x7ffff5fff6c0 (LWP 22642) exited]
[Thread 0x7ffff54d16c0 (LWP 22643) exited]
[New Thread 0x7ffff54d16c0 (LWP 22644)]
[New Thread 0x7ffff5fff6c0 (LWP 22645)]
[Thread 0x7ffff54d16c0 (LWP 22644) exited]
[Thread 0x7ffff5fff6c0 (LWP 22645) exited]
[New Thread 0x7ffff5fff6c0 (LWP 22646)]
[New Thread 0x7ffff54d16c0 (LWP 22647)]
[Thread 0x7ffff5fff6c0 (LWP 22646) exited]
[New Thread 0x7ffff5fff6c0 (LWP 22648)]
[New Thread 0x7ffff4b0a6c0 (LWP 22649)]
[Thread 0x7ffff54d16c0 (LWP 22647) exited]
[Thread 0x7ffff5fff6c0 (LWP 22648) exited]
[Thread 0x7ffff4b0a6c0 (LWP 22649) exited]
[New Thread 0x7ffff4b0a6c0 (LWP 22651)]
[New Thread 0x7ffff5fff6c0 (LWP 22652)]
[Thread 0x7ffff4b0a6c0 (LWP 22651) exited]
[Thread 0x7ffff5fff6c0 (LWP 22652) exited]
[New Thread 0x7ffff5fff6c0 (LWP 22653)]
[New Thread 0x7ffff4b0a6c0 (LWP 22654)]
[Thread 0x7ffff5fff6c0 (LWP 22653) exited]
[Thread 0x7ffff4b0a6c0 (LWP 22654) exited]
[New Thread 0x7ffff4b0a6c0 (LWP 22655)]
[New Thread 0x7ffff5fff6c0 (LWP 22656)]
[Thread 0x7ffff4b0a6c0 (LWP 22655) exited]
[New Thread 0x7ffff4b0a6c0 (LWP 22657)]
[New Thread 0x7ffff54d16c0 (LWP 22658)]
[Thread 0x7ffff5fff6c0 (LWP 22656) exited]
[Thread 0x7ffff4b0a6c0 (LWP 22657) exited]
[Thread 0x7ffff54d16c0 (LWP 22658) exited]
[New Thread 0x7ffff54d16c0 (LWP 22659)]
[New Thread 0x7ffff4b0a6c0 (LWP 22660)]
[Thread 0x7ffff54d16c0 (LWP 22659) exited]
[Thread 0x7ffff4b0a6c0 (LWP 22660) exited]
[New Thread 0x7ffff4b0a6c0 (LWP 22661)]
[Thread 0x7ffff4b0a6c0 (LWP 22661) exited]
[New Thread 0x7ffff4b0a6c0 (LWP 22662)]
[New Thread 0x7ffff54d16c0 (LWP 22663)]
[Thread 0x7ffff54d16c0 (LWP 22663) exited]

(sylpheed:22620): LibSylph-WARNING **: 00:22:58.204: Cache data is corrupted

double free or corruption (fasttop)

Thread 1 "sylpheed" received signal SIGABRT, Aborted.
0x00007ffff705047c in ?? () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff705047c in ?? () from /lib64/libc.so.6
#1  0x00007ffff7001c92 in raise () from /lib64/libc.so.6
#2  0x00007ffff6fec472 in abort () from /lib64/libc.so.6
#3  0x00007ffff70448c0 in ?? () from /lib64/libc.so.6
#4  0x00007ffff7059e0a in ?? () from /lib64/libc.so.6
#5  0x00007ffff705bb12 in ?? () from /lib64/libc.so.6
#6  0x00007ffff705e4ff in free () from /lib64/libc.so.6
#7  0x00007ffff7f11618 in slist_free_strings () from /usr/lib64/libsylph-0.so.1
#8  0x00007ffff7f077a3 in procmsg_msginfo_free ()
   from /usr/lib64/libsylph-0.so.1
#9  0x00007ffff7f07830 in procmsg_msg_list_free ()
   from /usr/lib64/libsylph-0.so.1
#10 0x00007ffff7f07b50 in procmsg_read_cache () from /usr/lib64/libsylph-0.so.1
#11 0x00007ffff7ef025a in ?? () from /usr/lib64/libsylph-0.so.1
#12 0x00005555555b8f79 in summary_show ()
#13 0x00005555555a3df1 in ?? ()
#14 0x00007ffff7891470 in g_closure_invoke ()
   from /usr/lib64/libgobject-2.0.so.0
#15 0x00007ffff78a428a in ?? () from /usr/lib64/libgobject-2.0.so.0
#16 0x00007ffff78aae56 in g_signal_emit_valist ()
   from /usr/lib64/libgobject-2.0.so.0
#17 0x00007ffff78ab047 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#18 0x00007ffff763492b in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x00007ffff7638aab in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#20 0x00007ffff7535aa7 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#21 0x00007ffff7891470 in g_closure_invoke ()
   from /usr/lib64/libgobject-2.0.so.0
#22 0x00007ffff78a43b9 in ?? () from /usr/lib64/libgobject-2.0.so.0
#23 0x00007ffff78aa677 in g_signal_emit_valist ()
   from /usr/lib64/libgobject-2.0.so.0
#24 0x00007ffff78ab047 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#25 0x00007ffff7652d04 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#26 0x00007ffff7534104 in gtk_propagate_event ()
   from /usr/lib64/libgtk-x11-2.0.so.0
#27 0x00007ffff753455b in gtk_main_do_event ()
   from /usr/lib64/libgtk-x11-2.0.so.0
#28 0x00007ffff79a3f5c in ?? () from /usr/lib64/libgdk-x11-2.0.so.0
#29 0x00007ffff71f1a78 in g_main_context_dispatch ()
   from /usr/lib64/libglib-2.0.so.0
#30 0x00007ffff71f1d08 in ?? () from /usr/lib64/libglib-2.0.so.0
#31 0x00007ffff71f1fbf in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#32 0x00007ffff75334c7 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
#33 0x000055555559ad55 in main ()
(gdb)
```

**Comment by norayr** [comment]
please please?

what can i do except of removing and adding the account?

**Comment by melodie11** [comment]
> please please?
> 
> what can i do except of removing and adding the account?

Hi, I would move the whole configuration directory to itself-backup (sylpheed closed) and restart Sylpheed:

`move ~/.sylpheed  ~/.sylpheed-backup`

(incase you don't know, it is hidden, hence its directory starts with a ".") 

Once done, and if it works better, you could restore your configuration using the accountrc file (from the .sylpheed-backup directory).

Maybe there is an issue on your storage device as well? Starting a live cd and invoking some fsck commands on non mounted partitions might help check them.

I also see from your GDB output that  your distribution is Gentoo. Have you sought help in the Gentoo community directly? These errors on libs seem to relate to some versions mismatching.
